spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/practicedb
server.port=1212
spring.datasource.username=practiceuser
spring.datasource.password=password
